# curly-octo-telegram-dispatch

./: .gitignore  README.MD  pom.xml
src/main/java/com/nokia/radio/: Consumer.java  Dispatch.java  Producer.java
src/main/java/com/nokia/radio/domain/: Plan.java  Task.java
src/main/resources/: log4j.properties
